.companyContainer {
    background-color: #fff;
    padding: 16px;

    .left {
        .banner {
            background-color: #4C69FF;
            background-size: 100% 100%;
            border-radius: 8px;
            display: flex;
            padding: 16px;
            color: #fff;
            margin-bottom: 25px;

            .avatar {
                width: 75px;
                margin-right: 20px;
            }

            .banner-info {
                width: 100%;

                .name {
                    display: flex;
                    align-items: center;
                    font-size: 18px;
                    margin-bottom: 10px;
                    .name2 {
                        margin-right: 20px;
                    }

                }

                .companyRank {
                    color: #F7B500;
                    font-size: 14px;
                    margin-bottom: 24px;
                }
                .companyId{
                    margin-bottom: 10px;
                }

            }
        }

    }
}

:where(.css-dev-only-do-not-override-1rqnfsa).ant-slider-horizontal {
    width: 200px;
}

:where(.css-dev-only-do-not-override-1rqnfsa).ant-slider-horizontal .ant-slider-rail {
    background-color: #8f9eff;
}