.companyList-container {
    margin-top: 16px;
    overflow-y: scroll;
    height: 560px;

    .list-box {
        display: flex;
        padding: 16px 10px;
        border: 1px solid #ccc;
        margin-bottom: 35px;
        border-radius: 4px;

        .list-box-img {
            width: 80px;
            margin-right: 10px;

            image {
                margin-right: 10px;
                width: 100%;
            }
        }

        .list-content {
            width: 100%;

            .list-content-title {
                font-size: 16px;
                font-weight: bold;
            }

            .list-content-time {
                font-size: 12px;
            }

            .list-comment {
                display: flex;
                white-space: nowrap;
                justify-content: space-between;
                align-items: center;
                font-size: 14px;

                .list-rate {
                    display: flex;
                    align-items: center;
                }

                .list-check {
                    color: #1D70F5;
                }
            }
        }
    }
}